{
    "name": "xcro_webhook",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "swagger project test"
    },
    "keywords": [],
    "author": "codeGenerator",
    "license": "ISC",
    "dependencies": {
        "bluebird": "^3.5.0",
        "express": "^4.15.2",
        "lodash": "^4.17.5",
        "mongoose": "^5.0.0",
        "restified-mongo-crud": "^1.0.0",
        "swagger-express-mw": "^0.1.0"
    }
}
